### Lista campanhas
GET http://localhost:8080/api/campaings

### Buscar campanhas pelo Titulo
GET http://localhost:8080/api/campaings/byTitle?title=Second

### Buscar campanhas pelo Sistema de Regras
GET http://localhost:8080/api/campaings/bySystemRules?systemRule=DAEM

### Cadastrar campanhas 1
POST http://localhost:8080/api/campaings
Content-Type: application/json

{
  "title": "First Quest",
  "systemRules": "DAEMON",
  "password": "secretpassword",
  "maxPlayers": 4

}

### Cadastrar campanha 2
POST http://localhost:8080/api/campaings
Content-Type: application/json

{
  "title": "Second Quest",
  "systemRules": "D&D",
  "password": "beholdbeholder",
  "maxPlayers": 6
}

### Teste Cadastro campanha invalida
POST http://localhost:8080/api/campaings
Content-Type: application/json

{
  "title": "Any Quest",
  "systemRules": "AnySystem",
  "password": "AnyPassword123",
  "maxPlayers": 9
}

### Listar campanha id = #
GET http://localhost:8080/api/campaings/5



### Lista o próprio usuário
GET http://localhost:8080/api/users/me
Authorization: Bearer {{token}}

### Deletar usuario id = #
DELETE http://localhost:8080/api/users/2
Authorization: Bearer {{token}}

### Login do Usuario 4
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "player4@google.com",
  "password": "pl@y3r4890"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.user.id)

%}

### Login do ADMIN
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "gamemaster@google.com",
  "password": "gam3m@st3r0"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.user.id)

%}

