server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.show-sql=true

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export

logging.file.path=./logs


#Externalizando
security.secret=gU4pzswYa]L&lnH]bhE<6u^%%]FE:#JU
security.issuer=Auth Server 3
security.expire-hours=24
